# java-june

./: build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/src/main/java/com/example/: ProjectConfig.java
api-tests/src/main/java/com/example/assertions/: AssertableResponse.java
api-tests/src/main/java/com/example/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  HeaderTypeCondition.java  StatusCodeCondition.java
api-tests/src/main/java/com/example/model/: Customer.java  UserPayload.java
api-tests/src/main/java/com/example/responses/: Addresses.java  Cards.java  Customer.java  CustomerItem.java  Embedded.java  Links.java  Page.java  Self.java  UserListResponse.java
api-tests/src/main/java/com/example/services/: ApiServices.java  UserApiServices.java
api-tests/src/main/resources/: config.properties  logback.xml
api-tests/src/test/java/: BaseTest.java  RestAssuredMyExampleTests.java  RestAssuredTrainingTests.java  UserApiTests.java
api-tests/src/test/java/com/socks/tests/user/: BaseTest.java  CustomersApiTests.java  DeleteCustomerApiTests.java  UserRegisterApiTests.java
gradle/wrapper/: gradle-wrapper.properties
ui-tests/: build.gradle
ui-tests/src/main/java/com/socks/ui/: CustomerLoginPopup.java  LoggedUserPage.java  MainPage.java
ui-tests/src/test/java/com/socks/ui/drivers/: SelenoidWebDriverProvider.java
ui-tests/src/test/java/com/socks/ui/tests/: BaseUiTest.java  TestLogin.java  TestRegister.java
