buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'io.franzbecker:gradle-lombok:2.0'
        classpath 'io.qameta.allure:allure-gradle:2.5'
    }
}

allprojects {
    repositories {
        //Another repositories: mavenCentral()
        jcenter() 
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.franzbecker.gradle-lombok'
    apply plugin: 'io.qameta.allure'
}

// to load gradle version run: ./gradlew wrapper
