ext {
    testNGVersion = "6.13"
    selenideVersion = "4.14.2"
}

dependencies {
    //add module api-tests
    compile project (":api-tests")

    compile "org.testng:testng:$testNGVersion"
    compile "com.codeborne:selenide:$selenideVersion"
    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.10.0'
    compile group: 'io.qameta.allure', name: 'allure-testng', version: '2.10.0'
}

test {
    //for TestNG
    useTestNG() { }
    testLogging {
        // events "PASSED", "FAILED", "SKIPPED"
        exceptionFormat = 'full'
    }
    test.outputs.upToDateWhen {false}
}

allure {
    version = '2.5.0'
    aspectjweaver = true
    autoconfigure = true
}